version: "3.8"

services:
  backend:
    image: quasarcelestio/kube-netra-bk:0.0.1
    container_name: kube-netra-api
    env_file:
      - ./API/.env
    ports:
      - "8000:8000"
    restart: unless-stopped
    # depends_on:
    #   - mongo
    networks:
      - kube-netra-net

  frontend:
    image: quasarcelestio/kube-netra-fr:0.0.1
    container_name: kube-netra-frontend
    ports:
      - "5173:80"
    restart: unless-stopped
    env_file:
      - ./Frontend/.env
    depends_on:
      - backend
    networks:
      - kube-netra-net

#   mongo:
#     image: mongo:6.0
#     container_name: kube-netra-mongo
#     ports:
#       - "27017:27017"
#     volumes:
#       - mongo_data:/data/db
#     restart: unless-stopped
#     networks:
#       - kube-netra-net

# volumes:
#   mongo_data:

networks:
  kube-netra-net:
    driver: bridge