MONGODB_URI=mongodb://mongo:27017
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=token_access
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=token_refresh
REFRESH_TOKEN_EXPIRY=10d
PROJECT_TOKEN_SECRET=project_token
PROJECT_TOKEN_EXPIRY=10d
NODE_ENV=<dev|prod>
PROJECT_DETAILS_URL=<your-api-url>/api/v1/callCore/getAllDetails
EMAIL_USER=<your-email-id-get-from-gmail>
EMAIL_PASS=<your-email-passtoken-get-from-gmail>
GIT_USER_NAME=<your-github-username>
GIT_USER_EMAIL=<your-github-email>