MONGODB_URI=
PORT=
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
PROJECT_TOKEN_SECRET=
PROJECT_TOKEN_EXPIRY=
NODE_ENV=
PROJECT_DETAILS_URL=
EMAIL_USER=
EMAIL_PASS=
GIT_USER_NAME=
GIT_USER_EMAIL=